<!DOCTYPE html>

<html>
    <head>
        <title>Profile</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
           
            #heading{
                float:left;
                width:30%;
                background-color: rgb(136, 161, 136);
                line-height: 30px;
                height: 70px;
                        }
            #links{
                
                background-color: rgb(136, 161, 136);
                height: 70px;
                line-height: 75px;
                margin-left:30%;
                text-align: center;
                padding:0px;
                margin:0px;

            }
            a{
                margin-right: 30px;
            }
            #imgdiv{
                float:left;
                width: 30%;
                background-color: rgb(252, 252, 239);
                padding:0px;
                margin:0px;
            }
            #dp{
                border: 2px solid rgb(250, 0, 0);
                line-height: 500px;
               border-radius:50%;
                 height: 400px;
                 width:400px;
                 margin:50px ;
                 
            }
            #textdiv{
                margin-left:30%;
                height:600px;
                margin-top:0px;
            }
            p{
                padding:0%;
                margin: 0px;
            }
            .imglist{
                width: 200px;
                height:200px;
                border-radius: 50%;
                border:2px dotted black;
            }
            td{
                padding-right: 100px;
            }
            #footer{
                background-color: rgb(240, 233, 233)
            }
            #logos{
                padding:10px;
                margin-left:45%;
            }
            span{
                margin-right: 20px;
            }

        </style>
    </head>
    <body style="margin:0px;padding:0px">
            <div>
             <div id="heading">
                 <h1 style="margin-left: 30px;"> Jeevan </h1>
             </div>
             <div id = "links">
                 <a>Home</a>
                 <a>Profile</a>
                 <a>Resume</a>
                 <a>Projects</a>
                 <a>Contact</a>
             </div>
            </div>
             
             <div id="main" style="width:100%;background-color: rgb(252, 252, 239);padding-bottom:100px;">
                 <div id="imgdiv">
                     <img id="dp" src="https://images.unsplash.com/photo-1596284274000-7d3eca888e3e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=777&q=80">
                 </div>
                 
                 <div id="textdiv">
                    <h3 style="margin-left:100px;padding:0%;margin-top:0px;padding-top:100px ;">Hi!</h3>
                    <p style="margin-left:100px;">I'm Ironman!!!</p>
                    <p style="margin-left:100px;margin-right:30px;margin-top:20px;text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias voluptatum dolores accusantium nesciunt. Recusandae explicabo, vel eaque distinctio officiis sequi!</p>
                    <p style="margin-left:100px;margin-top:20px;margin-right:30px;text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur minima autem itaque beatae, id architecto officia quia tenetur rerum aliquid ut reprehenderit aliquam velit repellat ab voluptates accusantium earum sapiente. Sequi quis eligendi aliquam libero ab quod minima eos, temporibus facere ipsa exercitationem incidunt eaque quasi laborum accusantium voluptatem! Magnam nobis molestiae quae recusandae vel, omnis beatae debitis dolor consequatur culpa odio alias praesentium quis maxime? Commodi doloribus beatae consectetur asperiores delectus, consequatur rem sit voluptates, similique fugit accusantium possimus?</p>
                    <h2 style="margin-left:100px;">I was kidding, I am Batman.</h2>
                 </div>
                 <table>
                     <tr>
                         <td style = "padding-left:200px;"><img class="imglist" src="https://images.unsplash.com/photo-1513384312027-9fa69a360337?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80">
                         <h4 style="text-align: center;">Profile</h4></td>
                         <td><img class="imglist" src="https://images.unsplash.com/photo-1482855549413-2a6c9b1955a7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80">
                            <h4 style="text-align: center;">Projects</h4></td>
                         <td><img class="imglist" src="https://images.unsplash.com/photo-1509869175650-a1d97972541a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80">
                            <h4 style="text-align: center;">Resume</h4></td>
                         <td><img class="imglist" src="https://images.unsplash.com/photo-1555952494-efd681c7e3f9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80">
                            <h4 style="text-align: center;">Contact</h4></td>
                     </tr>
                 </table>

             </div>
             <div style="margin:0px;padding:0px">
                 <div  id="logos">
                     <span><i class="fab fa-facebook-square"></i></span>
                     <span><i class="fab fa-whatsapp"></i></span>
                     <span>	<i class="fab fa-linkedin"></i></span>
                     <span><i class="fab fa-twitter"></i></span>
                 </div>
                 <div style="padding-inline: 10px;">
                     <p style="text-align:justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique nobis eos amet quos libero illum in, odio harum! Voluptatibus natus ab eos nesciunt? Eius laboriosam, voluptatum blanditiis praesentium, placeat consectetur natus voluptatibus ducimus vel iure id, dolor saepe quisquam totam.</p>
                 </div>
                 <div >
                     <h5 style="text-align:center">Reserved and copyright by Jeevan &copy;</h5>
                 </div>
             </div>
            
        
        <script src="" async defer></script>
    </body>
</html>